export default {
  article: {
    struct: [
      {
        type: 'string',
        name: 'title',
        display: 'Titre',
        showTable: true,
      },
      {
        type: 'text',
        name: 'content',
        display: 'Contenu',
        showTable: false,
      },
      {
        type: 'select',
        name: 'category',
        display: 'Catégorie',
        showTable: true,
        values: [
          {
            value: 'article',
            display: 'Article',
          },
          {
            value: 'relaxation',
            display: 'Relaxation',
          },
        ],
      },
      {
        type: 'select',
        name: 'typeClient',
        display: 'Type affichage client',
        showTable: false,
        values: [
          {
            value: 'all',
            display: 'Tous',
          },
          {
            value: 'freemium',
            display: 'Freemium',
          },
          {
            value: 'customers',
            display: 'Client',
          },
        ],
      },
      {
        type: 'boolean',
        name: 'isActive',
        display: 'Est actif',
        showTable: true,
      },
      {
        type: 'images',
        name: 'images',
        display: 'Image',
        showTable: false,
      },
    ],
    nestedStruct: [],
    title: 'title',
    name: 'article',
    names: 'articles',
    un: 'un',
    id: '_id',
    api: 'admin/article',
    add: true,
    delete: true,
  },
  video: {
    struct: [
      {
        type: 'string',
        name: 'title',
        display: 'Titre',
        showTable: true,
      },
      {
        type: 'youtubeLink',
        name: 'youtubeVideo',
        display: 'Vidéo youtube',
        showTable: false,
      },
      {
        type: 'select',
        name: 'category',
        display: 'Catégorie',
        showTable: true,
        values: [
          {
            value: 'article',
            display: 'Article',
          },
          {
            value: 'relaxation',
            display: 'Relaxation',
          },
        ],
      },
      {
        type: 'boolean',
        name: 'isActive',
        display: 'Est actif',
        showTable: true,
      },
    ],
    nestedStruct: [],
    title: 'title',
    name: 'vidéo',
    names: 'vidéos',
    un: 'une',
    id: '_id',
    api: 'admin/video',
    add: true,
    delete: true,
  },
  temoignage: {
    struct: [
      {
        type: 'string',
        name: 'firstName',
        display: 'Prénom',
        showTable: true,
      },
      {
        type: 'text',
        name: 'content',
        display: 'Contenu',
        showTable: false,
      },
      {
        type: 'boolean',
        name: 'isActive',
        display: 'Est actif',
        showTable: true,
      },
      {
        type: 'date',
        name: 'date',
        display: 'Date',
        showTable: false,
      },
      {
        type: 'images',
        name: 'images',
        display: 'Image',
        showTable: false,
      },
    ],
    nestedStruct: [],
    title: 'firstName',
    name: 'témoignage',
    names: 'témoignages',
    un: 'un',
    id: '_id',
    api: 'admin/temoignage',
    add: true,
    delete: true,
  },
  centre: {
    struct: [
      {
        type: 'string',
        name: 'city',
        display: 'Ville',
        showTable: true,
      },
      {
        type: 'text',
        name: 'content',
        display: 'Contenu',
        showTable: false,
      },
      {
        type: 'boolean',
        name: 'isActive',
        display: 'Est actif',
        showTable: true,
      },
      {
        type: 'images',
        name: 'images',
        display: 'Image',
        showTable: false,
      },
    ],
    nestedStruct: [
      'centrecommentaire',
    ],
    title: 'city',
    name: 'centre d\'examem',
    names: 'centre d\'examens',
    un: 'un',
    id: '_id',
    api: 'admin/centre',
    add: true,
    delete: true,
  },
  confiance: {
    struct: [
      {
        type: 'string',
        name: 'name',
        display: 'Nom',
        showTable: true,
      },
      {
        type: 'boolean',
        name: 'isActive',
        display: 'Est actif',
        showTable: true,
      },
      {
        type: 'images',
        name: 'images',
        display: 'Image',
        showTable: false,
      },
    ],
    nestedStruct: [],
    title: 'name',
    name: 'ils nous font confiance',
    names: 'ils nous font confiance',
    un: '',
    id: '_id',
    api: 'admin/confiance',
    add: true,
    delete: true,
  },
  page: {
    struct: [
      {
        type: 'string',
        name: 'title',
        display: 'Titre',
        showTable: true,
        editable: false,
      },
      {
        type: 'text',
        name: 'content',
        display: 'Contenu',
        showTable: false,
      },
      {
        type: 'images',
        name: 'images',
        display: 'Image',
        showTable: false,
      },
    ],
    nestedStruct: [],
    title: 'title',
    name: 'page',
    names: 'pages',
    un: 'une',
    id: '_id',
    api: 'admin/page',
    add: false,
    delete: false,
  },
  account: {
    struct: [
      {
        type: 'string',
        name: 'email',
        display: 'E-mail',
        showTable: true,
      },
      {
        type: 'string',
        name: 'firstName',
        display: 'Prénom',
        showTable: true,
      },
      {
        type: 'string',
        name: 'lastName',
        display: 'Nom',
        showTable: true,
      },
      {
        type: 'boolean',
        name: 'active',
        display: 'Est actif',
        showTable: true,
      },
      {
        type: 'boolean',
        name: 'admin',
        display: 'Est admin',
        showTable: false,
        required: false,
      },
      {
        type: 'boolean',
        name: 'monitor',
        display: 'Est moniteur',
        showTable: false,
        required: false,
      },
      {
        type: 'select',
        name: 'school',
        display: 'Auto-école',
        showTable: true,
        values: 'admin/school',
        data: {
          display: 'name',
          value: '_id',
        },
      },
    ],
    nestedStruct: [
      'fiche',
    ],
    title: 'email',
    name: 'compte',
    names: 'comptes',
    un: 'un',
    id: '_id',
    api: 'admin/account',
    add: false,
    delete: false,
  },
  centrecommentaire: {
    struct: [
      {
        type: 'text',
        name: 'content',
        display: 'Contenu',
        showTable: true,
      },
    ],
    nestedStruct: [],
    title: 'content',
    name: 'commentaire',
    names: 'commentaires',
    un: 'un',
    id: '_id',
    api: 'admin/centrecommentaire',
    add: false,
    delete: true,
    nested: true,
  },
  fiche: {
    struct: [
      {
        type: 'text',
        name: 'content',
        display: 'Contenu',
        showTable: true,
      },
    ],
    nestedStruct: [],
    title: 'content',
    name: 'fiche',
    names: 'fiches',
    un: 'une',
    id: '_id',
    api: 'admin/fiche',
    add: false,
    delete: true,
    nested: true,
  },
  school: {
    struct: [
      {
        type: 'string',
        name: 'name',
        display: 'Nom',
        showTable: true,
      },
      {
        type: 'boolean',
        name: 'isActive',
        display: 'Est actif',
        showTable: true,
      },
    ],
    nestedStruct: [],
    title: 'name',
    name: 'auto-école',
    names: 'auto-écoles',
    un: 'une',
    id: '_id',
    api: 'admin/school',
    add: true,
    delete: true,
  },
};
